/**
 * AvidMock SAT Elementor Widgets CSS
 * 
 * All styles for the quiz widget
 */

/* Base widget styles */
.avidmock-quiz-container {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    overflow: hidden;
    margin: 20px 0;
}

/* Quiz header */
.avidmock-quiz-container .quiz-header {
    color: #2c3e50;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e9ecef;
}

.avidmock-quiz-container .question-info {
    font-weight: 600;
    font-size: 16px;
}

.avidmock-quiz-container .timer {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    font-size: 16px;
}

.avidmock-quiz-container .timer.warning {
    color: #e74c3c;
    animation: pulse 1s infinite;
}

/* Quiz content */
.avidmock-quiz-container .quiz-content {
    display: flex;
    min-height: 500px;
}

.avidmock-quiz-container .question-section {
    flex: 1;
    padding: 30px;
}

.avidmock-quiz-container .explanation-section {
    flex: 1;
    background: #f8f9fa;
    border-left: 1px solid #e9ecef;
    padding: 30px;
}

.avidmock-quiz-container .question-text {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 25px;
    color: #2c3e50;
}

/* Answer choices */
.avidmock-quiz-container .answer-choices {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 30px;
}

.avidmock-quiz-container .choice {
    display: flex;
    align-items: center;
    padding: 16px 20px;
    border: 1px solid #000;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
    font-size: 16px;
}

.avidmock-quiz-container .choice:hover {
    background: #f8f9fa;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.avidmock-quiz-container .choice.selected {
    background: #e4effb;
    border-width: 2px;
}

.avidmock-quiz-container .choice.correct {
    background: #def7ea;
    border-width: 2px;
}

.avidmock-quiz-container .choice.incorrect {
    background: #f8d7da;
    border-width: 2px;
}

.avidmock-quiz-container .choice.disabled {
    pointer-events: none;
}

.avidmock-quiz-container .choice-letter {
    font-weight: bold;
    margin-right: 15px;
    min-width: 25px;
    color: #2c3e50;
}

.avidmock-quiz-container .choice-text {
    flex: 1;
    color: #2c3e50;
}

/* Open ended answers */
.avidmock-quiz-container .open-answer-container textarea {
    width: 100%;
    padding: 16px;
    border: 1px solid #000;
    border-radius: 20px;
    font-size: 16px;
    resize: vertical;
    font-family: inherit;
    min-height: 120px;
}

/* Quiz controls */
.avidmock-quiz-container .quiz-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    margin-bottom: 20px;
}

.avidmock-quiz-container .btn {
    padding: 14px 28px;
    border: 1px solid #000;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #2c3e50;
    background: white;
}

.avidmock-quiz-container .btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.avidmock-quiz-container .btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.avidmock-quiz-container .hint-btn {
    background: white;
    color: #2c3e50;
    border: 1px solid #000;
    border-radius: 20px;
    padding: 12px 24px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.avidmock-quiz-container .hint-btn:hover:not(:disabled) {
    background: #eae8f8;
    transform: translateY(-1px);
}

.avidmock-quiz-container .hint-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.avidmock-quiz-container .action-buttons {
    display: flex;
    gap: 15px;
}

/* Hint display */
.avidmock-quiz-container .hint-display {
    margin: 0 30px 20px 30px;
    padding: 20px;
    background: #eae8f8;
    border: 1px solid #000;
    border-radius: 20px;
    display: none;
}

.avidmock-quiz-container .hint-display.show {
    display: block;
}

/* Explanation section */
.avidmock-quiz-container .explanation-header h3 {
    font-size: 20px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e9ecef;
}

.avidmock-quiz-container .explanation-content {
    color: #555;
    line-height: 1.6;
}

.avidmock-quiz-container .explanation-content p {
    margin-bottom: 15px;
}

.avidmock-quiz-container .explanation-content strong {
    color: #2c3e50;
}

/* Results modal */
.avidmock-quiz-container .results-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    align-items: center;
    justify-content: center;
    z-index: 1000;
    display: none;
}

.avidmock-quiz-container .results-modal.show {
    display: flex !important;
}

.avidmock-quiz-container .results-content {
    background: white;
    padding: 40px;
    border-radius: 20px;
    border: 1px solid #000;
    text-align: center;
    max-width: 450px;
    width: 90%;
    box-shadow: 0 8px 32px rgba(0,0,0,0.2);
    animation: slideIn 0.3s ease;
}

.avidmock-quiz-container .results-title {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 25px;
}

.avidmock-quiz-container .results-stats {
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
    padding: 25px 0;
    background: #e4effb;
    border-radius: 15px;
}

.avidmock-quiz-container .stat {
    text-align: center;
}

.avidmock-quiz-container .stat-value {
    font-size: 32px;
    font-weight: bold;
    color: #2c3e50;
    display: block;
}

.avidmock-quiz-container .stat-label {
    font-size: 14px;
    color: #6c757d;
    margin-top: 5px;
}

.avidmock-quiz-container .results-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

/* Loading state */
.avidmock-quiz-container .quiz-loading {
    text-align: center;
    padding: 60px 20px;
}

.avidmock-quiz-container .loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e1e5e9;
    border-top: 4px solid #e4effb;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 16px auto;
}

/* Animations */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Responsive design */
@media (max-width: 768px) {
    .avidmock-quiz-container .quiz-content {
        flex-direction: column;
    }
    
    .avidmock-quiz-container .explanation-section {
        border-left: none;
        border-top: 1px solid #e9ecef;
    }
    
    .avidmock-quiz-container .quiz-controls {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .avidmock-quiz-container .action-buttons {
        justify-content: center;
    }
    
    .avidmock-quiz-container .quiz-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .avidmock-quiz-container .results-stats {
        flex-direction: column;
        gap: 20px;
    }
}

/* Admin editor styles */
.elementor-editor .avidmock-quiz-container {
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    border: 2px dashed #dee2e6;
    border-radius: 8px;
}

.elementor-editor .avidmock-quiz-container::before {
    content: "AvidMock Quiz Widget - Preview in frontend";
    color: #6c757d;
    font-size: 16px;
}
